= module.import("./boolean.keli")

"minus"
(x Int).-(y Int)  = ffi.javascript("k$x - k$y").as(Int)

"plus"
(x Int).+(y Int)  = ffi.javascript("k$x + k$y").as(Int)

"multiply"
(x Int).*(y Int)  = ffi.javascript("k$x * k$y").as(Int)

"integral divide, the decimal point would be truncated"
(x Int)./(y Int)  = ffi.javascript("Math.trunc(k$x / k$y)").as(Int)

"modulus"
(x Int).mod(y Int) = ffi.javascript("k$x % k$y").as(Int)

"power"
(x Int).^(y Int) =  ffi.javascript("Math.pow(k$x, k$y)").as(Int)

"more than"
(x Int).>(y Int)  = ffi.javascript("k$x > k$y   ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)

"less than"
(x Int).<(y Int)  = ffi.javascript("k$x < k$y   ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)

"more than or equals to"
(x Int).>=(y Int) = ffi.javascript("k$x >= k$y  ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)

"less than or equals to"
(x Int).<=(y Int) = ffi.javascript("k$x <= k$y  ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)

"equals"
(x Int).==(y Int) = ffi.javascript("k$x === k$y ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)

"negate a number"
(x Int).- = ffi.javascript("(-k$x)").as(Int)


(x Float).-(y Float)  = ffi.javascript("k$x - k$y").as(Float)
(x Float).+(y Float)  = ffi.javascript("k$x + k$y").as(Float)
(x Float).*(y Float)  = ffi.javascript("k$x * k$y").as(Float)
(x Float).^(y Float) =  ffi.javascript("Math.pow(k$x, k$y)").as(Float)
(x Float).^(y Int) =  ffi.javascript("Math.pow(k$x, k$y)").as(Float)
(x Float).>(y Float)  = ffi.javascript("k$x > k$y   ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)
(x Float).<(y Float)  = ffi.javascript("k$x < k$y   ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)
(x Float).>=(y Float) = ffi.javascript("k$x >= k$y  ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)
(x Float).<=(y Float) = ffi.javascript("k$x <= k$y  ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)
(x Float).==(y Float) = ffi.javascript("k$x === k$y ? k$boolean.k$Boolean.true : k$boolean.k$Boolean.false").as(Boolean)
(x Float).sqrt = ffi.javascript("Math.sqrt(k$x)").as(Float)

(x Int).toFloat = ffi.javascript("Math.trunc(k$x)").as(Float)
(x Float).toInt = ffi.javascript("k$x").as(Int)