Boolean = choice
    .True 
    .False 

true = Boolean.True

false = Boolean.False

"""
Logical OR.
"""
(this Boolean).or(that Boolean) = 
    this.
        if(.True) then
           (true)
   
        if(.False) then
           (that)

"""
Logical AND.
"""
(this Boolean).and(that Boolean) = 
    this.
        if(.True) then 
            (that)

        if(.False) then 
            (false)

"""
Logical NOT.
"""
(this Boolean).not = 
    this.
        if(.True) then 
            (false)

        if(.False) then 
            (true)

"""
Compares if two elements are equals.
"""
{A Type}
(this A).equals(that A) = 
    ffi.javascript("KELI$equal(k$this,k$that) ? k$true : k$false").as(Boolean)


