Boolean = choice
    .True 
    .False 

true = Boolean.True

false = Boolean.False

"""
Logical OR.
"""
(this Boolean).or(that Boolean) = 
    this.
        if(.True):
           (Boolean.False)
   
        if(.False):
           (Boolean.True)

"""
Logical AND.
"""
(this Boolean).and(that Boolean) = 
    this.
        if(.True):
            (that)

        if(.False):
            (false)

"""
Logical NOT.
"""
(this Boolean).not = 
    this.
        if(.True):
            (false)

        if(.False):
            (true)

"""
Compares if two elements are equals.
"""
{A Type}
(this A).equals(that A) = 
    ffi.javascript("KELI$equal(k$this,k$that) ? k$true : k$false").as(Boolean)


