= module.import("./Boolean.keli")

"minus"
(x Int).-(y Int)  = ffi.javascript("k$x - k$y").as(Int)

"plus"
(x Int).+(y Int)  = ffi.javascript("k$x + k$y").as(Int)

"multiply"
(x Int).*(y Int)  = ffi.javascript("k$x * k$y").as(Int)

"integral divide, the decimal point would be truncated"
(x Int)./(y Int)  = ffi.javascript("Math.trunc(k$x / k$y)").as(Int)

"modulus"
(x Int).mod(y Int) = ffi.javascript("k$x % k$y").as(Int)

"power"
(x Int).^(y Int) =  ffi.javascript("Math.pow(k$x, k$y)").as(Int)

"more than"
(x Int).>(y Int)  = ffi.javascript("k$x > k$y   ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)

"less than"
(x Int).<(y Int)  = ffi.javascript("k$x < k$y   ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)

"more than or equals to"
(x Int).>=(y Int) = ffi.javascript("k$x >= k$y  ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)

"less than or equals to"
(x Int).<=(y Int) = ffi.javascript("k$x <= k$y  ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)

"equals"
(x Int).==(y Int) = ffi.javascript("k$x === k$y ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)

"negate a number"
(x Int).- = ffi.javascript("(-k$x)").as(Int)

(a Int).<(b Int)<=(c Int) =
    a.<(b).and(b.<=(c))

(a Int).<=(b Int)<(c Int) =
    a.<=(b).and(b.<(c))

(a Int).<(b Int)<(c Int) =
    a.<(b).and(b.<(c))

(a Float).<=(b Float)<=(c Float) = 
    a.<=(b).and(b.<=(c))

(a Float).<(b Float)<=(c Float) =
    a.<(b).and(b.<=(c))

(a Float).<=(b Float)<(c Float) =
    a.<=(b).and(b.<(c))

(a Float).<(b Float)<(c Float) =
    a.<(b).and(b.<(c))

CompareResult = tags.
    case(.Ok(Int))
    case(.Failed)

(a CompareResult).<(b Int) = a.
    case(.Ok(o)): 
        (o.<(b).
            case(.True): 
                (CompareResult.Ok(b))

            case(.False): 
                (CompareResult.Failed))

    case(.Failed): 
        (CompareResult.Failed)

(a Int).lift = CompareResult.Ok(a)

    

(x Float).-(y Float)  = ffi.javascript("k$x - k$y").as(Float)
(x Float).+(y Float)  = ffi.javascript("k$x + k$y").as(Float)
(x Float).*(y Float)  = ffi.javascript("k$x * k$y").as(Float)
(x Float).^(y Float) =  ffi.javascript("Math.pow(k$x, k$y)").as(Float)
(x Float).^(y Int) =  ffi.javascript("Math.pow(k$x, k$y)").as(Float)
(x Float).>(y Float)  = ffi.javascript("k$x > k$y   ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)
(x Float).<(y Float)  = ffi.javascript("k$x < k$y   ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)
(x Float).>=(y Float) = ffi.javascript("k$x >= k$y  ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)
(x Float).<=(y Float) = ffi.javascript("k$x <= k$y  ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)
(x Float).==(y Float) = ffi.javascript("k$x === k$y ? k$Boolean.k$Boolean.True : k$Boolean.k$Boolean.False").as(Boolean)
(x Float).sqrt = ffi.javascript("Math.sqrt(k$x)").as(Float)

(x Int).toFloat = ffi.javascript("Math.trunc(k$x)").as(Float)
(x Float).toInt = ffi.javascript("k$x").as(Int)
